.single__route{
    padding: 50px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5% 0;
}
.single__title{
    margin: 4% 0;
}
.single__img{
    border-radius: 20px;
    width: 350px;
}
.single__bt{
    padding: 1.5% 5%;
    color: #fff;
    background: red;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 2%;
}



@media screen and (max-width:1000px) {
    .single__img{
        width: 320px;
    }
}
@media screen and (max-width:880px) {
    .single__img{
        width: 290px;
    }
    .single__route{
        grid-gap: 20px;
        margin-bottom: 4%;
    }
}
@media screen and (max-width:600px) {
    .single__img{
        width: 80%;
    }
    .single__route{
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 4%;
    }
    .single__bt{
        width: 90px;
        height: 30px;
    }
 
}
